{
	"private": true,
	"name": "js-walkaround-template",
	"version": "1.0.0",
	"description": "Template for a js walkaround game",
	"author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview --port 80",
		"start:prod": "npm run build && npm run serve",
		"lint": "eslint \"**/*.{js,ts}\"",
		"typecheck": "tsc --skipLibCheck",
		"optimize-images": "node optimize-images",
		"analyze": "npx vite-bundle-visualizer -t sunburst"
	},
	"devDependencies": {
		"@egjs/hammerjs": "^2.0.17",
		"@types/browser-lang": "^0.1.0",
		"@types/eases": "^1.0.2",
		"@types/howler": "^2.2.7",
		"@types/matter-js": "^0.19.6",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"@vheemstra/imagemin-oxipng": "^1.0.0",
		"@wasm-codecs/oxipng": "^1.0.1",
		"browser-lang": "^0.2.1",
		"eases": "^1.0.8",
		"eslint": "^8.41.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"glob": "^10.2.5",
		"howler": "^2.2.3",
		"howler-pixi-loader-middleware": "^5.0.0",
		"imagemin": "^9.0.0",
		"imagemin-jpeg-recompress": "^7.1.0",
		"imagemin-webp": "^8.0.0",
		"input-gamepads.js": "^3.0.4",
		"localforage": "^1.10.0",
		"matter-js": "^0.20.0",
		"pixi-filters": "^6.0.0",
		"pixi.js": "^8.0.1",
		"strand-core": "^2.0.1",
		"typescript": "^5.4.2",
		"vite": "^5.1.5"
	}
}
